[Perona] Perona is starting. | Built by C. Credits - SOME1HING | Licensed under GPLv3.
[Perona] Handled by: github.com/SOME-1HING (t.me/SOME1HING)
[Perona] [Perona] Modules to load: ['about', 'admin', 'afk', 'alive', 'animals', 'animation', 'anime', 'animelinks', 'animequotes', 'animesitesearch', 'anime_schedule', 'ann', 'announce', 'announcements', 'antichannel', 'antiflood', 'antinsfw', 'apod', 'approve', 'arq', 'backups', 'bans', 'blacklist', 'blacklistusers', 'blacklist_stickers', 'books', 'broadcast', 'bug', 'carbon', 'channelanisearch', 'chatbot', 'cleaner', 'connection', 'country', 'covid', 'cricketscore', 'crypto', 'cust_filters', 'dbcleanup', 'debug', 'dev', 'disable', 'disasters', 'encrypt', 'english', 'error_handler', 'eval', 'ExtraGifs', 'fakeit', 'feds', 'forcesubs', 'games', 'gettime', 'get_common_chats', 'GIFS_mod', 'github', 'global_bans', 'gtranslator', 'help', 'info', 'inlinebot', 'json', 'karma', 'karma_toggle', 'locks', 'logomaker', 'log_channel', 'math', 'misc', 'modules', 'muting', 'nhentai', 'notes', 'nsfw', 'nsfwscan', 'paste', 'pfp', 'ping', 'pipes', 'plet', 'pokedex', 'purge', 'quotes', 'raid', 'reactions', 'reddit', 'reporting', 'reverse', 'rules', 'sections', 'sed', 'send', 'settings', 'sfw', 'shell', 'shippering', 'snipe', 'song', 'speed_test', 'start', 'stats', 'stickers', 'styletext', 'tagall', 'telegraph', 'term_and_eval', 'thonkify_dict', 'tiny', 'truth_and_dare', 'TTS', 'uchiha', 'urbandictionary', 'userinfo', 'users', 'waifu', 'wallpaper', 'warns', 'watchorder', 'weather', 'welcome', 'whatanime', 'whisper', 'wiki', 'wish', 'yts', 'zip', 'zombies']
[Perona] Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x0000000009BC8F10>
[Perona] Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x0000000009BC9060>
[Perona] Perona is starting. | Built by C. Credits - SOME1HING | Licensed under GPLv3.
[Perona] Handled by: github.com/SOME-1HING (t.me/SOME1HING)
[Perona] [Perona] Modules to load: ['about', 'admin', 'afk', 'alive', 'animals', 'animation', 'anime', 'animelinks', 'animequotes', 'animesitesearch', 'anime_schedule', 'ann', 'announce', 'announcements', 'antichannel', 'antiflood', 'antinsfw', 'apod', 'approve', 'arq', 'backups', 'bans', 'blacklist', 'blacklistusers', 'blacklist_stickers', 'books', 'broadcast', 'bug', 'carbon', 'channelanisearch', 'chatbot', 'cleaner', 'connection', 'country', 'covid', 'cricketscore', 'crypto', 'cust_filters', 'dbcleanup', 'debug', 'dev', 'disable', 'disasters', 'encrypt', 'english', 'error_handler', 'eval', 'ExtraGifs', 'fakeit', 'feds', 'forcesubs', 'games', 'gettime', 'get_common_chats', 'GIFS_mod', 'github', 'global_bans', 'gtranslator', 'help', 'info', 'inlinebot', 'json', 'karma', 'karma_toggle', 'locks', 'logomaker', 'log_channel', 'math', 'misc', 'modules', 'muting', 'nhentai', 'notes', 'nsfw', 'nsfwscan', 'paste', 'pfp', 'ping', 'pipes', 'plet', 'pokedex', 'purge', 'quotes', 'raid', 'reactions', 'reddit', 'reporting', 'reverse', 'rules', 'sections', 'sed', 'send', 'settings', 'sfw', 'shell', 'shippering', 'snipe', 'song', 'speed_test', 'start', 'stats', 'stickers', 'styletext', 'tagall', 'telegraph', 'term_and_eval', 'thonkify_dict', 'tiny', 'truth_and_dare', 'TTS', 'uchiha', 'urbandictionary', 'userinfo', 'users', 'waifu', 'wallpaper', 'warns', 'watchorder', 'weather', 'welcome', 'whatanime', 'whisper', 'wiki', 'wish', 'yts', 'zip', 'zombies']
[Perona] Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x0000000009BC8BB0>
[Perona] Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x0000000009BC8D00>
[Perona] Perona is starting. | Built by C. Credits - SOME1HING | Licensed under GPLv3.
[Perona] Handled by: github.com/SOME-1HING (t.me/SOME1HING)
[Perona] Perona is starting. | Built by C. Credits - SOME1HING | Licensed under GPLv3.
[Perona] Handled by: github.com/SOME-1HING (t.me/SOME1HING)
[Perona] [Perona] Modules to load: ['about', 'admin', 'afk', 'alive', 'animals', 'animation', 'anime', 'animelinks', 'animequotes', 'animesitesearch', 'anime_schedule', 'ann', 'announce', 'announcements', 'antichannel', 'antiflood', 'antinsfw', 'apod', 'approve', 'arq', 'backups', 'bans', 'blacklist', 'blacklistusers', 'blacklist_stickers', 'books', 'broadcast', 'bug', 'carbon', 'channelanisearch', 'chatbot', 'cleaner', 'connection', 'country', 'covid', 'cricketscore', 'crypto', 'cust_filters', 'dbcleanup', 'debug', 'dev', 'disable', 'disasters', 'encrypt', 'english', 'error_handler', 'eval', 'ExtraGifs', 'fakeit', 'feds', 'forcesubs', 'games', 'gettime', 'get_common_chats', 'GIFS_mod', 'github', 'global_bans', 'gtranslator', 'help', 'info', 'inlinebot', 'json', 'karma', 'karma_toggle', 'locks', 'logomaker', 'log_channel', 'math', 'misc', 'modules', 'muting', 'nhentai', 'notes', 'nsfw', 'nsfwscan', 'paste', 'pfp', 'ping', 'pipes', 'plet', 'pokedex', 'purge', 'quotes', 'raid', 'reactions', 'reddit', 'reporting', 'reverse', 'rules', 'sections', 'sed', 'send', 'settings', 'sfw', 'shell', 'shippering', 'snipe', 'song', 'speed_test', 'start', 'stats', 'stickers', 'styletext', 'tagall', 'telegraph', 'term_and_eval', 'thonkify_dict', 'tiny', 'truth_and_dare', 'TTS', 'uchiha', 'urbandictionary', 'userinfo', 'users', 'waifu', 'wallpaper', 'warns', 'watchorder', 'weather', 'welcome', 'whatanime', 'whisper', 'wiki', 'wish', 'yts', 'zip', 'zombies']
[Perona] Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x0000000009BC8EB0>
[Perona] Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x0000000009BC9000>
[Perona] Perona is starting. | Built by C. Credits - SOME1HING | Licensed under GPLv3.
[Perona] Handled by: github.com/SOME-1HING (t.me/SOME1HING)
[Perona] [Perona] Modules to load: ['about', 'admin', 'afk', 'alive', 'animals', 'animation', 'anime', 'animelinks', 'animequotes', 'animesitesearch', 'anime_schedule', 'ann', 'announce', 'announcements', 'antichannel', 'antiflood', 'antinsfw', 'apod', 'approve', 'arq', 'backups', 'bans', 'blacklist', 'blacklistusers', 'blacklist_stickers', 'books', 'broadcast', 'bug', 'carbon', 'channelanisearch', 'chatbot', 'cleaner', 'connection', 'country', 'covid', 'cricketscore', 'crypto', 'cust_filters', 'dbcleanup', 'debug', 'dev', 'disable', 'disasters', 'encrypt', 'english', 'error_handler', 'eval', 'ExtraGifs', 'fakeit', 'feds', 'forcesubs', 'games', 'gettime', 'get_common_chats', 'GIFS_mod', 'github', 'global_bans', 'gtranslator', 'help', 'info', 'inlinebot', 'json', 'karma', 'karma_toggle', 'locks', 'logomaker', 'log_channel', 'math', 'misc', 'modules', 'muting', 'nhentai', 'notes', 'nsfw', 'nsfwscan', 'paste', 'pfp', 'ping', 'pipes', 'plet', 'pokedex', 'purge', 'quotes', 'raid', 'reactions', 'reddit', 'reporting', 'reverse', 'rules', 'sections', 'sed', 'send', 'settings', 'sfw', 'shell', 'shippering', 'snipe', 'song', 'speed_test', 'start', 'stats', 'stickers', 'styletext', 'tagall', 'telegraph', 'term_and_eval', 'thonkify_dict', 'tiny', 'truth_and_dare', 'TTS', 'uchiha', 'urbandictionary', 'userinfo', 'users', 'waifu', 'wallpaper', 'warns', 'watchorder', 'weather', 'welcome', 'whatanime', 'whisper', 'wiki', 'wish', 'yts', 'zip', 'zombies']
[Perona] Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x0000000009BC0D00>
[Perona] Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x0000000009BC0E50>
[Perona] Perona is starting. | Built by C. Credits - SOME1HING | Licensed under GPLv3.
[Perona] Handled by: github.com/SOME-1HING (t.me/SOME1HING)
[Perona] [Perona] Modules to load: ['about', 'admin', 'afk', 'alive', 'animals', 'animation', 'anime', 'animelinks', 'animequotes', 'animesitesearch', 'anime_schedule', 'ann', 'announce', 'announcements', 'antichannel', 'antiflood', 'antinsfw', 'apod', 'approve', 'arq', 'backups', 'bans', 'blacklist', 'blacklistusers', 'blacklist_stickers', 'books', 'broadcast', 'bug', 'carbon', 'channelanisearch', 'chatbot', 'cleaner', 'connection', 'country', 'covid', 'cricketscore', 'crypto', 'cust_filters', 'dbcleanup', 'debug', 'dev', 'disable', 'disasters', 'encrypt', 'english', 'error_handler', 'eval', 'ExtraGifs', 'fakeit', 'feds', 'forcesubs', 'games', 'gettime', 'get_common_chats', 'GIFS_mod', 'github', 'global_bans', 'gtranslator', 'help', 'info', 'inlinebot', 'json', 'karma', 'karma_toggle', 'locks', 'logomaker', 'log_channel', 'math', 'misc', 'modules', 'muting', 'nhentai', 'notes', 'nsfw', 'nsfwscan', 'paste', 'pfp', 'ping', 'pipes', 'plet', 'pokedex', 'purge', 'quotes', 'raid', 'reactions', 'reddit', 'reporting', 'reverse', 'rules', 'sections', 'sed', 'send', 'settings', 'sfw', 'shell', 'shippering', 'snipe', 'song', 'speed_test', 'start', 'stats', 'stickers', 'styletext', 'tagall', 'telegraph', 'term_and_eval', 'thonkify_dict', 'tiny', 'truth_and_dare', 'TTS', 'uchiha', 'urbandictionary', 'userinfo', 'users', 'waifu', 'wallpaper', 'warns', 'watchorder', 'weather', 'welcome', 'whatanime', 'whisper', 'wiki', 'wish', 'yts', 'zip', 'zombies']
[Perona] Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x0000000009BC0EE0>
[Perona] Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x0000000009BC1030>
[Perona] Perona is starting. | Built by C. Credits - SOME1HING | Licensed under GPLv3.
[Perona] Handled by: github.com/SOME-1HING (t.me/SOME1HING)
[Perona] [Perona] Modules to load: ['about', 'admin', 'afk', 'alive', 'animals', 'animation', 'anime', 'animelinks', 'animequotes', 'animesitesearch', 'anime_schedule', 'ann', 'announce', 'announcements', 'antichannel', 'antiflood', 'antinsfw', 'apod', 'approve', 'arq', 'backups', 'bans', 'blacklist', 'blacklistusers', 'blacklist_stickers', 'books', 'broadcast', 'bug', 'carbon', 'channelanisearch', 'chatbot', 'cleaner', 'connection', 'country', 'covid', 'cricketscore', 'crypto', 'cust_filters', 'dbcleanup', 'debug', 'dev', 'disable', 'disasters', 'encrypt', 'english', 'error_handler', 'eval', 'ExtraGifs', 'fakeit', 'feds', 'forcesubs', 'games', 'gettime', 'get_common_chats', 'GIFS_mod', 'github', 'global_bans', 'gtranslator', 'help', 'info', 'inlinebot', 'json', 'karma', 'karma_toggle', 'locks', 'logomaker', 'log_channel', 'math', 'misc', 'modules', 'muting', 'nhentai', 'notes', 'nsfw', 'nsfwscan', 'paste', 'pfp', 'ping', 'pipes', 'plet', 'pokedex', 'purge', 'quotes', 'raid', 'reactions', 'reddit', 'reporting', 'reverse', 'rules', 'sections', 'sed', 'send', 'settings', 'sfw', 'shell', 'shippering', 'snipe', 'song', 'speed_test', 'start', 'stats', 'stickers', 'styletext', 'tagall', 'telegraph', 'term_and_eval', 'thonkify_dict', 'tiny', 'truth_and_dare', 'TTS', 'uchiha', 'urbandictionary', 'userinfo', 'users', 'waifu', 'wallpaper', 'warns', 'watchorder', 'weather', 'welcome', 'whatanime', 'whisper', 'wiki', 'wish', 'yts', 'zip', 'zombies']
[Perona] Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x0000000009B38DF0>
[Perona] Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x0000000009B38F40>
